Projects/UI/Spikes.Application/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:Spikes.ViewModels;assembly=Spikes.ViewModels" Title="MainWindow" 
        Height="350" 
        Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:views="clr-namespace:Spikes.Application">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="boolToVis" />
            <vm:ViewLocator x:Key="Locator" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MainView" />
    </Window.DataContext>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding SampleName}" Margin="10" />
        <Button DockPanel.Dock="Top" Content="Start Simulation" Command="{Binding StartSim}" Margin="50 10 50 10" />
        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="First Left:" Margin="0 0 10 0" />
            <TextBlock Text="{Binding FirstLeft}" Margin="0 0 10 0" />
            <TextBlock Text="First Top:" Margin="0 0 10 0" />
            <TextBlock Text="{Binding FirstTop}" Margin="0 0 10 0" />
            <TextBlock Text="Second Left:" Margin="0 0 10 0" />
            <TextBlock Text="{Binding SecondLeft}" Margin="0 0 10 0" />
            <TextBlock Text="Second Top:" Margin="0 0 10 0" />
            <TextBlock Text="{Binding SecondTop}" />
        </StackPanel>-->
        <ItemsControl ItemsSource="{Binding Bots}" Height="500" Width="500">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Left:" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding Left}" Margin="0 0 10 0" />
                        <TextBlock Text="Top:" Margin="0 0 10 0" />
                        <TextBlock Text="{Binding Top}" />
                        <views:SpikeBot DataContext="{Binding}"   />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
